# SoapRequestGenerator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/wcc/: Main.java
src/main/java/wcc/components/: WsdlRequestGenerator.java
src/main/java/wcc/ui/: AlertMaker.java  Controller.java
src/main/resources/wcc/: dark-theme.css  mainWindow.fxml
src/test/java/wcc/: WsdlRequestGeneratorTest.java
